<!DOCTYPE html>
<html lang="en">
<head>
    <title>que18</title>
    <style>
        nav{
            margin:0;
            padding:0;
            position: relative;
            float:right;
        }
        nav ul
        {
          margin:0;
          list-style-type: none;
          padding:0;
        }
        nav ul li{
          margin-right: 1px;
          background:rgb(106, 106, 189);
          padding:10px;
          float: left;
          width:auto;
          text-align: center;
          box-shadow: 1px 1px 3px white;
        }
        nav ul li:last-child{
           border:none;
        }
        nav ul li a{
          text-decoration: none;
          display:block;
          font-size: 20px;
          font-weight: 800;
          color: white;
        }
      .d1 nav{
        top: 0;
      }
        .d2{
        padding:60px;
        }
        p{
            text-decoration: solid;
            font-size: 40px;
        }
        img{
            size: cover;
        }
    </style>
</head>
<body>
    <div class="d1">
        <p>Banasthali Vidyapith</p>
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Campus & Facilities</a></li>
                <li><a href="#">School Education </a></li>
                <li><a href="#">Admissions</a></li>
            </ul>
        </nav>
    </div>
   <div class="d2">
    <nav>
        <ul>
            <li><a href="#">News & Events</a></li>  
            <li><a href="#">International</a></li>
            <li><a href="#"> Careers</a></li>
            <li><a href="#"> Placements</a></li>
            <li><a href="#">Alumni </a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login Hub</a></li>
        </ul>
    </nav>
   </div>
   <div>
    <img src="D:\HTML Lab\Banasthali_Vidyapeeth_Logo.png" />
   </div>
</body>
</html>